# JWebMP-ComponentTemplate

./: .bowerrc  bower.json  pom.xml
src/jre11/java/: module-info.java
src/main/java/com/jwebmp/plugins/: ComponentOptions.java  ComponentPageConfigurator.java  ComponentReferences.java
src/main/java/com/jwebmp/plugins/componenttemplate/: ComponentTemplatePageConfigurator.java  ComponentTemplateReferencePool.java
